JIDIWULIU=\u5BC4\u9012\u7269\u6D41
JIDIWULIU_SYNC_DIFFERENCE=30
JIDIWULIU_TOPIC=jidiwuliu
ZHONGDIANMUBIAO=\u91CD\u70B9\u76EE\u6807
ZHONGDIANMUBIAO_SYNC_DIFFERENCE=30
ZHONGDIANMUBIAO_TOPIC=zhongdianmubiao